<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:Arial, Helvetica, sans-serif<a href="">;
            margin: 0px;
            padding: 0px;

        }

        body {
            background-color: rgb(1, 1, 52);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(0, 0, 0);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            text-decoration: none;
            color: white;
        }
        nav ul li:hover{
            color: aqua;
        }
        
        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 50px 0;

            width: 34px;
        }

        .rightsection img {
            width: 80%;


        }

        .purple {
            color: rgb(118, 54, 178);

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Sumit's Portfolio
            </div>
            <div class="right">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>Project</li></a>
                    <a href="#"><li>Contact Me</li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple"> Sumit</span> 
                <div>And i am a passionate </div>
                <div>Web developer.</div>
            </div>
            <div class="rightsection"><img src="lg.png"></div>
        </section>
    </main>

</body>

</html>